# Global settings for the HAProxy process.
global
    log /dev/log    local0 # Configure logging to the standard syslog service.
    log /dev/log    local1 notice
    user haproxy # Run the HAProxy process as the 'haproxy' user for security.
    group haproxy
    daemon # Run HAProxy as a background process.

# Default settings that apply to all subsequent 'frontend' and 'backend' sections.
defaults
    log     global # Use the global log settings.
    mode    http   # Operate as a Layer 7 (HTTP) proxy.
    option  httplog # Use a detailed and readable HTTP log format.
    option  dontlognull # Do not log connections with no data.
    timeout connect 5000  # Max time to wait for a connection attempt to a server to succeed.
    timeout client  50000 # Max inactivity time on the client side.
    timeout server  50000 # Max inactivity time on the server side.

# Defines how HAProxy receives incoming traffic.
frontend http_front
    bind *:80 # Listen for traffic on port 80 on all available network interfaces.
    
    # Expose a statistics page for monitoring.
    stats enable # Enable the stats page.
    stats uri /haproxy?stats # Set the URL for the stats page.
    stats auth admin:123 # Protect the stats page with a username and password.
    
    # Forward all traffic to the 'http_back' backend by default.
    default_backend http_back

# Defines the pool of servers that will handle the traffic.
backend http_back
    balance leastconn
    server web1 web1:3000 check
    server web2 web2:3000 check
