# Global definitions for Keepalived
global_defs {
    script_user root
    enable_script_security
}

# Defines a script to check if the HAProxy process is running.
vrrp_script chk_haproxy {
    # 'pidof' returns success if the process exists, failure otherwise.
    script "/usr/bin/pidof haproxy"
    interval 2  # Run this check every 2 seconds.
    weight 20   # If the script succeeds, add 20 to this node's priority.
}

# Defines the Virtual Router Redundancy Protocol (VRRP) instance.
vrrp_instance VI_1 {
    state BACKUP            # This node prefers to be the BACKUP.
    interface eth0          # The network interface to use for VRRP communication.
    virtual_router_id 51    # A unique ID for this virtual router group. Must be the same on master and backup.
    priority 90             # The base priority. Lower than the master's to ensure it remains a backup.
    advert_int 1            # How often (in seconds) to send VRRP advertisements (heartbeats).
    
    # Authentication for VRRP packets to ensure only trusted nodes participate.
    authentication {
        auth_type PASS
        auth_pass 1111
    }
    
    # The shared Virtual IP (VIP) address that will float between master and backup.
    virtual_ipaddress {
        192.168.100.100/24
    }
    
    # Tells Keepalived to monitor the health check script defined above.
    # If chk_haproxy fails, the 'weight' (20) will be subtracted from the priority.
    track_script {
        chk_haproxy
    }
}